{
	"FileVersion": 3,
	"EngineAssociation": "{695F8D6C-4257-4996-8C61-C6A9E26F30DB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}