;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Skill.Buff.Damage",DevComment="")
+GameplayTagList=(Tag="Character.Skill.Buff.MoreDamage",DevComment="")
+GameplayTagList=(Tag="Character.Skill.NormalAttack",DevComment="")

