;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Character.Skill.NormalAttack",NewTagName="Character.Skill.SkillAttack")
+GameplayTagRedirects=(OldTagName="Character.Skill.SkillAttack",NewTagName="Character.Skill.HeavyStrike")
+GameplayTagRedirects=(OldTagName="Character.Skill.CoolDown.NormalAttack",NewTagName="Character.Skill.CoolDown.HeavyStrike")
+GameplayTagRedirects=(OldTagName="GameplayCue.NormalAttack",NewTagName="GameplayCue.HeavyStrike")
+GameplayTagRedirects=(OldTagName="Character.Skill.HeavyStrike",NewTagName="Character.Skill.Ability")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Skill.Ability",DevComment="")
+GameplayTagList=(Tag="Character.Skill.Buff.Damage",DevComment="")
+GameplayTagList=(Tag="Character.Skill.Buff.MoreDamage",DevComment="")
+GameplayTagList=(Tag="Character.Skill.Cast",DevComment="")
+GameplayTagList=(Tag="Character.Skill.ComboAttack",DevComment="")
+GameplayTagList=(Tag="Character.Skill.CoolDown",DevComment="")
+GameplayTagList=(Tag="Character.Skill.CoolDown.Cast",DevComment="")
+GameplayTagList=(Tag="Character.Skill.CoolDown.Dash",DevComment="")
+GameplayTagList=(Tag="Character.Skill.CoolDown.HeavyStrike",DevComment="")
+GameplayTagList=(Tag="Character.Skill.CoolDown.Roar",DevComment="")
+GameplayTagList=(Tag="Character.Skill.Dash",DevComment="")
+GameplayTagList=(Tag="Character.Skill.Roar",DevComment="")
+GameplayTagList=(Tag="Character.State.Die",DevComment="")
+GameplayTagList=(Tag="Character.State.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HeavyStrike",DevComment="")

